# DataCapWebAPIPOC

./: DataCapWebAPIPOC.sln  ReadMe.txt
ClientCertificates/: DP_SelfSignedCertificate.pfx  Password.txt  UserA_SelfSignedCertificate.pfx  UserA_SelfSignedCertificate_pub.pfx.cer  UserB_SelfSignedCertificate.pfx  UserC_SelfSignedCertificate.pfx
WebApi.Client/: Program.cs  WebApi.Client.csproj
WebApi.Client/ISO8583/: Class1.cs  IsoMsgBuilder.cs
WebApi.Server/: Program.cs  Startup.cs  WebApi.Server.csproj
WebApi.Server/Controllers/: ValuesController.cs
WebApi.Server/Properties/: launchSettings.json
WebApi.Server/Utilities/: HTTPRequestExtensionMethods.cs
WebApi.Shared/: ReadMe.txt  WebApi.Shared.csproj
WebApi.Shared/Controllers/: CertificateController.cs  JwtController.cs  UserController.cs
WebApi.Shared/Entities/: AuthCRequestBE.cs  AuthCResultBE.cs  UserIdentityBE.cs
WebApi.Shared/Utilities/: DateTimeExtensionMethods.cs  JWTExtensionMethods.cs  StringExtensionMethods.cs
